{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "design-manager-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // TEMPORARY: exposed on workers.dev while no custom domain + Cloudflare Access
  // are attached. The Access middleware still enforces either a valid Access JWT
  // (won't be present here yet) or a valid X-Internal-Service-Token. So public
  // access is effectively gated by the internal shared secret until a domain
  // lands. Flip back to `workers_dev: false` + `preview_urls: false` the moment
  // an Access-protected custom domain is in place.
  "workers_dev": true,
  "preview_urls": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "design-manager",
      "database_id": "0496f70e-38d6-4736-a648-3644d3f96921"
    }
  ],
  "kv_namespaces": [
    { "binding": "JWKS_CACHE", "id": "637d2e4291804eaebe92fbad27f89a16" }
  ],
  "r2_buckets": [
    { "binding": "CAPTURES", "bucket_name": "design-captures" }
  ],
  "queues": {
    "producers": [
      { "binding": "CAPTURE_JOBS", "queue": "capture-jobs" }
    ]
  },

  "vars": {
    "ACCESS_TEAM_DOMAIN": "TODO.cloudflareaccess.com",
    "ACCESS_AUD": "TODO-access-application-aud"
  },

  // Dashboard SPA — built from apps/dashboard. Run `pnpm build:dashboard`
  // (or `pnpm --filter @design-manager/dashboard build`) before deploying.
  "assets": {
    "directory": "../../apps/dashboard/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }

  // Required Workers Secrets (set via `wrangler secret put`):
  //   AUTH_ENC_KEY            — 32-byte AES-GCM key, base64url.
  //   INTERNAL_SERVICE_TOKEN  — shared secret for SaaS Workers calling over
  //                             a Service Binding. Must match the value bound
  //                             into every SaaS Worker that uses capture-sdk.
}
